<?php

namespace DummyNamespace;

use Gustavinho\LaravelViews\Actions\Action;

class DummyClass extends Action
{
    /**
     * Any title you want to be displayed
     * @var String
     * */
    public $title = "My action title";

    /**
     * This should be a valid Feather icon string
     * @var String
     */
    public $icon = "";

    /**
     * Execute the action when the user clicked on the button
     *
     * @param $model Model object of the list where the user has clicked
     */
    public function handle($model)
    {
        // Your code here
    }
}
