<?php

namespace DummyNamespace;

use LaravelViews\Filters\BooleanFilter;

class DummyClass extends BooleanFilter
{
    /**
     * Modify the current query when the filter is used
     *
     * @param $data Current dataset
     * @param Array $value Associative array with the boolean value for each of the options
     * @return Builder Query modified
     */
    public function apply(&$data, $value)
    {
        // $data->where('', $value);
    }

    /**
     * Defines the title and value for each option
     *
     * @return Array associative array with the title and values
     */
    public function options(): Array
    {
        return [];
    }
}
