<?php

namespace DummyNamespace;

use LaravelViews\Filters\BooleanFilter;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends BooleanFilter
{
    /**
     * Modify the current query when the filter is used
     *
     * @param Builder $query Current query
     * @param Array $value Associative array with the boolean value for each of the options
     * @return Builder Query modified
     */
    public function apply(Builder $query, $value): Builder
    {
        return $query->where('', $value);
    }

    /**
     * Defines the title and value for each option
     *
     * @return Array associative array with the title and values
     */
    public function options(): Array
    {
        return [];
    }
}
