<?php

namespace DummyNamespace;

use LaravelViews\Views\GridView;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends GridView
{
    /**
     * Sets a model class to get the initial data
     */
    protected $model = User::class;

    /**
     * Sets the data to every card on the view
     *
     * @param $model Current model for each card
     */
    public function card($model)
    {
        return [
            'image' => '',
            'title' => '',
            'subtitle' => '',
            'description' => ''
        ];
    }
}
