<?php

namespace DummyNamespace;

use LaravelViews\Views\ListView;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends ListView
{
    /**
     * Sets a model class to get the initial data
     */
    protected $model = User::class;

    /**
     * Sets the properties to every list item component
     *
     * @param $model Current model for each card
     */
    public function data($model)
    {
        return [
            'avatar' => '',
            'title' => '',
            'subtitle' => '',
        ];
    }
}
