<?php

namespace DummyNamespace;

use LaravelViews\Views\ListView;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends ListView
{
    /**
     * Sets a initial query with the data to fill the table
     *
     * @return Builder Eloquent query
     */
    public function repository(): Builder
    {
        // return User::query();
    }

    /**
     * Sets the data to every list item
     *
     * @param $item Current model for each card
     */
    public function data($item)
    {
        return [
            'avatar' => '',
            'title' => '',
            'subtitle' => '',
        ];
    }
}
