<?php

namespace DummyNamespace;

use Gustavinho\LaravelViews\Views\TableView;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends TableView
{
    /**
     * Sets a initial query with the data to fill the table
     *
     * @return Builder Eloquent query
     */
    public function repository(): Builder
    {
        // return User::query();
    }

    /**
     * Sets the headers of the table as you want to be displayed
     *
     * @return array<string> Array of headers
     */
    public function headers(): array
    {
        return [];
    }

    /**
     * Sets the data to every cell of a single row
     *
     * @param $model Current model for each row
     */
    public function row($model)
    {
        return [];
    }
}
